{
    "name": "evelios/quadtree",
    "version": "1.0.0",
    "type": "package",
    "repository": "https://github.com/Evelios/elm-quadtree.git",
    "summary": "QuadTree implementation in Elm",
    "license": "BSD-3-Clause",
    "exposed-modules": [
        "QuadTree"
    ],
    "source-directories": [
        "src"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0"
    }
}
